{
    "manifest_version": 3,
    "name": "Anotação rdápia",
    "version": "1.0.0",
    "description": "Salva anotações rápidas diretamente do navegador.",
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "192": "icons/icon192.png",
      "512": "icons/icon512.png"
    },
    "action": {
      "default_title": "Anotação rdápia",
      "default_popup": "src/popup/popup.html"
    },
    "background": {
      "service_worker": "src/background/service-worker.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/content/content.js"]
      }
    ],
    "permissions": ["storage"]
  }