โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ          ๐ฏ LEIA ISSO PRIMEIRO - GUIA SUPER SIMPLES ๐ฏ          โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Olรก! Seja bem-vindo ao seu projeto PWA de Notas!

Este projeto estรก 100% PRONTO. Vocรช sรณ precisa fazer 3 coisas:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: PEGAR A CHAVE DA API (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Abra e leia o arquivo: COMO_PEGAR_CHAVE.md

Resumo ultra-rรกpido:
1. Crie conta: https://home.openweathermap.org/users/sign_up
2. Confirme o email que vรฃo te enviar
3. Pegue a chave: https://home.openweathermap.org/api_keys
4. Copie a sequรชncia de letras e nรบmeros


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: CONFIGURAR O PROJETO (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Criar arquivo .env na raiz (mesma pasta deste arquivo)

   Conteรบdo:
   OPENWEATHER_API_KEY=cole_sua_chave_aqui

2. Criar arquivo apps/api/.env

   Conteรบdo:
   OPENWEATHER_API_KEY=cole_sua_chave_aqui
   PORT=3000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 3: RODAR O PROJETO (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Abra e siga: QUICKSTART.md

Comandos resumidos:

# Instalar
npm install
cd apps/web && npm install
cd ../api && npm install
cd ../..

# Terminal 1 (deixe aberto)
cd apps/api
npm start

# Terminal 2 (deixe aberto)
cd apps/web
npm run dev

# Abrir navegador
http://localhost:8080


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DOCUMENTAรรO DISPONรVEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMECE POR AQUI:
  โ COMO_PEGAR_CHAVE.md    Passo a passo para pegar a chave da API
  โ QUICKSTART.md          Guia de inรญcio rรกpido (3 passos)

DEPOIS CONSULTE:
  โ README.md              Documentaรงรฃo completa do projeto
  โ TESTE_LOCAL.md         Como testar sem Docker
  โ ENTREGA.md             Checklist de entrega do Bootcamp
  โ REVISAO_FINAL.md       Verificaรงรฃo completa antes do deploy


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ DรVIDAS FREQUENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

P: Onde pegar a chave da API?
R: Leia COMO_PEGAR_CHAVE.md (tem tudo explicado)

P: Como rodar localmente?
R: Leia QUICKSTART.md (comandos passo a passo)

P: Precisa de Docker?
R: NรO! Vocรช pode rodar com npm normalmente

P: Como fazer deploy?
R: Estรก no QUICKSTART.md (git push + GitHub Pages)

P: O widget de clima nรฃo funciona
R: Aguarde 15 minutos apรณs criar a conta (chave ativando)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ CHECKLIST RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Peguei a chave da API
[ ] Criei o arquivo .env na raiz
[ ] Criei o arquivo apps/api/.env
[ ] Instalei as dependรชncias (npm install)
[ ] API rodando (Terminal 1)
[ ] PWA rodando (Terminal 2)
[ ] Abri http://localhost:8080 no navegador
[ ] Service Worker ativo (F12 > Application)
[ ] Consigo criar uma nota
[ ] Widget de clima aparece
[ ] Tudo funcionando!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ ORDEM DE LEITURA RECOMENDADA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  LEIA-ME-PRIMEIRO.txt      โ VOCร ESTร AQUI
2๏ธโฃ  COMO_PEGAR_CHAVE.md       โ Prรณximo passo
3๏ธโฃ  QUICKSTART.md             โ Depois deste
4๏ธโฃ  README.md                 โ Documentaรงรฃo completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRONTO PARA COMEรAR?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Siga exatamente os 3 passos acima e vocรช terรก seu PWA funcionando
em menos de 15 minutos!

Boa sorte! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Desenvolvido para o Bootcamp de Programaรงรฃo
Projeto: PWA de Notas com Categorias e Widget de Clima
